# ADSSSA-Demo

./: pom.xml
src/main/java/ae/adsssa/demo/: DemoApplication.java  DiscoveryServiceImpl.java  MainController.java
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp
src/test/java/ae/adsssa/demo/: DemoApplicationTests.java
